<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Manager</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="top-bar">
      <div class="header-title">
        <h1>Personal Budget Manager</h1>
      </div>

      <!-- Weather API -->
      <div class="header-weather">
        <span id="weather-city">--</span>
        <span>•</span>
        <span id="weather-temp">--°C</span>
      </div>

      <!-- Theme Switcher -->
      <div class="header-theme">
        <button id="theme-toggle">🌓</button>
      </div>

      <!-- Date and Time  -->
      <div class="header-datetime">
        <span id="current-time">--:--</span>
        <span> | </span>
        <span id="current-date">--/--/----</span>
      </div>
    </header>

    <!-- Form -->
    <form id="expense-form">
      <!-- Type: Income or Outcome -->
      <select id="expense-type" required>
        <option value="" disabled selected>Select type</option>
        <option value="income">Income</option>
        <option value="outcome">Outcome</option>
      </select>

      <!-- Description -->
      <input
        type="text"
        id="expense-description"
        placeholder="Description"
        required
      />

      <!-- Amount -->
      <input
        type="number"
        id="expense-amount"
        placeholder="Amount"
        step="0.01"
        required
      />

      <!-- Category -->
      <select id="expense-category" required></select>

      <!-- Submit button -->
      <button type="submit">Add</button>
    </form>

    <!-- Summary -->
    <div class="content-columns">
      <!-- LEFT SIDE: SUMMARY -->
      <section class="summary">
        <h2>Summary</h2>
        <p>Total Income: <span id="total-income">0</span> €</p>
        <p>Total Outcome: <span id="total-outcome">0</span> €</p>
        <p>
          <strong>Balance: <span id="balance">0</span> €</strong>
        </p>
      </section>

      <!-- RIGHT SIDE: TRANSACTIONS -->
      <section class="transactions">
        <h2>Transactions</h2>
        <ul id="transaction-list"></ul>
      </section>
    </div>
  </body>
</html>
